<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>道路运输综合管理信息平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta property="login" content="false" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="/Modules/Component/site.css" rel="stylesheet" />
    <link id="styleLink" href="" rel="stylesheet" />
    <script type="text/javascript" src="/Modules/Config/SetUserTheam.js"></script>
    <style>
        body {
            background-color: #e9ecf3;
        }

        .box {
            width: 450px;
            height: 50px;
            padding: 0px 0px 0 0px;
            position: absolute;
            top: 50%;
            /*            background-color: #ffffff;*/
            /*            border: 2px solid #e9ecf3;*/
            margin-left: 30%;
            font-size: 14px;
            line-height: 25px;
            /*            border-radius: 10px 10px 10px 10px !important;*/
        }

        .text {
            text-align: center;
            line-height: 45px !important;
        }

        h1 {
            font-size: 30px;
            display: block;
            font-weight: bold;
        }

        .page-content-wrapper .page-content {
            background-color: #F9FAFD !important;
        }

        .backimg {
            width: 200px;
            height: 50px;
            padding: 0px 0px 0 0px;
            position: absolute;
            top: 20%;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <div class="page-header-fixed">
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner">
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="page-container">
            <div class="page-sidebar-wrapper">
                <div class="page-sidebar page-sidebar-icon">
                </div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content padding-default" style=" height:1000px;">
                    <div class="searchpanel-fixed" style="display:none">
                    </div>
                    <div class="backimg">
                        <img src="Style/img/m_nowifi.png" />
                    </div>
                    <div class="box">
                        <div class="text">
                            <h1>该功能正在建设中，敬请期待</h1>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="page-sidebar page-sidebar-basic">
        <div class="system-name">
            <a href="javascript:;"><span class="title">&nbsp;</span></a>
            <a href="javascript:;" class="fixedMenu-icon"><i class="fa fa-bars"></i></a>
        </div>
    </div>
    <script data-main="Js/List.js" src="/Modules/Component/require.js"></script>
</body>
</html>